APP_PORT=8000

DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_NAME=postgres
DB_SSLMODE=disable

EXTERNAL_HTTP_ADDR=https://80b6a7cc-6ce3-4d54-b1fd-f4a16a137b28.mock.pstmn.io